{
  "name": "whuz-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "worker": "tsx watch src/infra/queue/bullmq/worker.ts",
    "worker:once": "tsx src/infra/queue/bullmq/worker.ts",
    "db:migrate:local": "dotenv -e .env.local -- prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:prod": "dotenv -e .env.production -- prisma migrate deploy",
    "db:push:local": "dotenv -e .env.local -- prisma db push",
    "db:push": "prisma db push",
    "db:push:prod": "dotenv -e .env.production -- prisma db push",
    "db:studio:local": "dotenv -e .env.local -- prisma studio",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed-admin.ts && tsx prisma/seed-tiers.ts && tsx prisma/seed-page-content.ts && tsx prisma/seed-vouchers.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.0",
    "iron-session": "^8.0.4",
    "next": "16.1.6",
    "nodemailer": "^6.9.16",
    "pakasir-sdk": "^1.0.5",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-quill-new": "^3.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
